<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Block Notes Feed</title>
  <style>
    body {
      background: #0a0a0a;
      color: #f2f2f2;
      font-family: Inter, sans-serif;
      padding: 2rem;
    }
    .note {
      background: #1a1a1a;
      padding: 1rem;
      margin-bottom: 1rem;
      border-left: 3px solid #00ffff;
    }
    .note span {
      color: #ffcc00;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <h1>Latest Block Notes</h1>
  <div id="notes"></div>

  <script>
    async function fetchFromHiro() {
      const res = await fetch('https://api.hiro.so/ordinals/v1/inscriptions?limit=20');
      const data = await res.json();
      return data.results.filter(inscription =>
        inscription.content_type === "text/plain" &&
        inscription.content?.startsWith("text block-note:")
      );
    }

    async function fetchFromUniSat(address) {
      const res = await fetch(`https://open-api.unisat.io/v1/indexer/address/inscriptions?address=${address}`);
      const data = await res.json();
      return data.data.list.filter(inscription =>
        inscription.content?.startsWith("text block-note:")
      );
    }

    function renderNote(inscription) {
      const div = document.createElement("div");
      div.className = "note";
      div.innerHTML = \`
        <p><span>\${inscription.content}</span></p>
        <p>Inscription ID: <code>\${inscription.inscription_id || inscription.inscriptionId}</code></p>
      \`;
      document.getElementById("notes").appendChild(div);
    }

    async function loadNotes() {
      const hiroNotes = await fetchFromHiro();
      const unisatNotes = await fetchFromUniSat("YOUR_BTC_ADDRESS_HERE");

      const allNotes = [...hiroNotes, ...unisatNotes];
      allNotes.forEach(renderNote);
    }

    loadNotes();
  </script>
</body>
</html>
